[tox]
envlist =
    style
    type_check
    coverage_erase
    py{36,37,38,39,310,311,312}
    coverage_report
requires =
    setuptools
    setuptools_scm
    wheel
skip_missing_interpreters = True

[testenv]
deps =
    -r {toxinidir}/requirements-dev.txt

[testenv:style]
commands =
    black --version
    black --check --line-length 120 --target-version src/ tests/
