[tox]
envlist =
    lint
    type_check
    docs
    coverage_erase
    py{38,39,310,311,312}
    coverage_report
requires =
    setuptools
    setuptools_scm
    wheel
skip_missing_interpreters = True

[testenv:lint]
skip_install = True
deps =
    black == 23.12.1
basepython = py38
commands =
    black --version
    black --check --line-length 120 --target-version py38 src/ tests/

[testenv:type_check]
skip_install = True
deps =
    mypy  == 1.8.0
basepython = py38
commands =
    mypy --version
    mypy --strict src/ tests/

[testenv:docs]
# sphinx imports d2lfg to get the library version in docs/source/conf.py.
usedevelop = True
allowlist_externals = /bin/sh
deps =
    sphinx >= 7.1, < 8
commands =
    sphinx-build --version
    /bin/sh -c "cd docs && mkdir -p source/_static source/_templates && sphinx-build -W -b html source/ _build/html"

[testenv:coverage_erase]
skip_install = True
deps =
    -r {toxinidir}/requirements-test.txt
commands =
    coverage --version
    coverage erase

[testenv]
usedevelop = True
deps =
    -r {toxinidir}/requirements-test.txt
commands =
    pytest --version
    coverage run --append --source=src/d2lfg/ -m pytest tests/ {posargs:tests/}

[testenv:coverage_report]
skip_install = True
deps =
    -r {toxinidir}/requirements-test.txt
commands =
    coverage --version
    coverage report --show-missing
